{
  "name": "cli-ld",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "cli-ld": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-ld-lib": "^1.0.1"
  }
}
